<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithme KMR</title>
    <!-- <link href="images/favicon.ico" rel="icon"> -->

    <link href="style.css" rel="stylesheet">

    <script src="kmr.js" defer></script>
    <script src="naif.js" defer></script>
    <script src="executeKMR.js" defer></script>
</head>
<body>
    <input type="text" id="sequence" placeholder="Entrez votre chaine de caractères ici">
    <button id="validation-button">Chercher des motifs</button>
    <p id="print-sequence"></p>
    <div id="algo-results"></div>
</body>
</html>
